C:\Users\17605\source\repos\HW 3\HW 3\bin\Debug\netcoreapp3.1\HW 3.exe
C:\Users\17605\source\repos\HW 3\HW 3\bin\Debug\netcoreapp3.1\HW 3.deps.json
C:\Users\17605\source\repos\HW 3\HW 3\bin\Debug\netcoreapp3.1\HW 3.runtimeconfig.json
C:\Users\17605\source\repos\HW 3\HW 3\bin\Debug\netcoreapp3.1\HW 3.runtimeconfig.dev.json
C:\Users\17605\source\repos\HW 3\HW 3\bin\Debug\netcoreapp3.1\HW 3.dll
C:\Users\17605\source\repos\HW 3\HW 3\bin\Debug\netcoreapp3.1\HW 3.pdb
C:\Users\17605\source\repos\HW 3\HW 3\obj\Debug\netcoreapp3.1\HW 3.csprojAssemblyReference.cache
C:\Users\17605\source\repos\HW 3\HW 3\obj\Debug\netcoreapp3.1\HW 3.AssemblyInfoInputs.cache
C:\Users\17605\source\repos\HW 3\HW 3\obj\Debug\netcoreapp3.1\HW 3.AssemblyInfo.cs
C:\Users\17605\source\repos\HW 3\HW 3\obj\Debug\netcoreapp3.1\HW 3.csproj.CoreCompileInputs.cache
C:\Users\17605\source\repos\HW 3\HW 3\obj\Debug\netcoreapp3.1\HW 3.dll
C:\Users\17605\source\repos\HW 3\HW 3\obj\Debug\netcoreapp3.1\HW 3.pdb
C:\Users\17605\source\repos\HW 3\HW 3\obj\Debug\netcoreapp3.1\HW 3.genruntimeconfig.cache
